<!DOCTYPE html>
<html>
<head>
	<title>happy birthday</title>

	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style >body{
	margin: 0;
	padding: 0;
	background-color: teal;
}
.birthday{
	margin-top: 80px;
	text-align: center;
	background:linear-gradient(180deg , teal 0%,yellow 110%);
	-webkit-background-clip:text;
	-webkit-fill-color:transparent;
	cursor:pointer;
	font-size: 80px; 
	font-family: birthday;
}
.name{
	padding-right: 180px;
	margin-left: 50px;
	margin-top: 60px;
	text-align: center;
	background:linear-gradient(180deg , teal 0%,yellow 110%);
	-webkit-background-clip:text;
	-webkit-fill-color:transparent;
	cursor:pointer;
	font-size: 100px; 
	font-family: birthday;
	display: inline-block;

}
@font-face{
	font-family:birthday;
	src:url(birthday.ttf);
}


}
</style>
</head>
<body>

	<div class="birthday">
		<b>HAPPY BIRTHDAY BETA</b>
	</div>

	<centre><div class="name">
		<u><b>JOGENDER</b></u> 

	</div></centre>
	<br>
		<b>click kr photo pe  👉</b>

	<div class="photo">
	<center>
		<a href="https://www.youtube.com/watch?v=bV2GklFBaT8"><img src="jonu.jpg"></a>
				
	</center></div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>
